# media-server

./: .gitignore
.devcontainer/: devcontainer.json
data/: create.sql  scan.sh
src/: MediaServer.sln
src/MediaServer.Core/: IAuditable.cs  IBadge.cs  IEntity.cs
src/MediaServer.Core/Entities/: Album.cs  AlbumFeature.cs  AlbumImage.cs  Artist.cs  ArtistImage.cs  Badge.cs  Feature.cs  Genre.cs  Image.cs  Playlist.cs  PlaylistImage.cs  Track.cs  TrackFeature.cs
src/MediaServer.Data/: EntityContext.cs  IBuilderConfiguration.cs  MediaServer.Data.csproj
src/MediaServer.Data/Configuration/: AlbumFeatureTypeConfiguration.cs  AlbumImageTypeConfiguration.cs  AlbumTypeConfiguration.cs  ArtistImageTypeConfiguration.cs  ArtistTypeConfiguration.cs  EntityTypeConfiguration.cs  FeatureTypeConfiguration.cs  GenreTypeConfiguration.cs  PlaylistImageTypeConfiguration.cs  PlaylistTypeConfiguration.cs  TrackFeatureTypeConfiguration.cs  TrackTypeConfiguration.cs
src/MediaServer.Rest/: EntityContext.cs  MediaServer.Rest.csproj  MediaServer.Rest.http  Program.cs
src/MediaServer.Rest/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  ImagesController.cs  PlaylistsController.cs  RenderController.cs  StreamController.cs  TracksController.cs
src/MediaServer.Rest/Processors/: ImageProcessor.cs
src/MediaServer.Rest/Properties/: launchSettings.json
src/MediaServer.Web/: MediaServer.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/MediaServer.Web/Components/: App.razor  Image.razor  TrackList.razor  _Imports.razor  (+1 more)
(+30 files in other folders)
